class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
    vector<vector<int>> ans;
    int L,R;
    int len=nums.size();
    if(len<3) return ans;
    sort(nums.begin(),nums.end());
    // 
    for(int i=0;i<len;i++)
    {
        if(nums[i]>0) return ans;
        if(i>0 && nums[i]==nums[i-1]) continue;
        L=i+1;
        R=len-1;
        while(L<R)
        {
            if(nums[i]+nums[L]+nums[R]==0)
            {
              ans.push_back({nums[i],nums[L],nums[R]});
             while(L<R && nums[L]==nums[L+1]) L=L+1;;
             while(L<R && nums[R]==nums[R-1]) R=R-1;
             L=L+1;
             R=R-1;
            } 
            else if(nums[i]+nums[L]+nums[R]>0) R=R-1;
            else L=L+1;
        }
    }
    return ans;

}
};
